-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=32768;

ADDRESS_RADIX=hex;
DATA_RADIX=hex;

CONTENT BEGIN
	0     :   88;
	1		:	 FE;
	2		:   FF;
	3		:	 F1;
	4		:	 88;
	5		:	 FF;
	6		:	 FF;
	7		:	 37;
	8		:	 F6;
	9		:	 FE;
	A		:	 FF;
	B		:	 81;
	C		:	 F6;
	D		:	 FF;
	E		:	 FF;
	F		:	 F9;
	10		:	 B0;
	11		:	 0F;
	12		:	 00;
	[13..3FF]  :   0;
END;
