|top_level
dip_switches[0] => cpu_and_memory:U_PROCESSOR.in0[0]
dip_switches[1] => cpu_and_memory:U_PROCESSOR.in0[1]
dip_switches[2] => cpu_and_memory:U_PROCESSOR.in0[2]
dip_switches[3] => cpu_and_memory:U_PROCESSOR.in0[3]
dip_switches[4] => cpu_and_memory:U_PROCESSOR.in0[4]
dip_switches[5] => cpu_and_memory:U_PROCESSOR.in0[5]
dip_switches[6] => cpu_and_memory:U_PROCESSOR.in0[6]
dip_switches[7] => cpu_and_memory:U_PROCESSOR.in0[7]
dip_switches[8] => ~NO_FANOUT~
dip_switches[9] => ~NO_FANOUT~
expansion_switches[0] => cpu_and_memory:U_PROCESSOR.in1[0]
expansion_switches[1] => cpu_and_memory:U_PROCESSOR.in1[1]
expansion_switches[2] => cpu_and_memory:U_PROCESSOR.in1[2]
expansion_switches[3] => cpu_and_memory:U_PROCESSOR.in1[3]
expansion_switches[4] => cpu_and_memory:U_PROCESSOR.in1[4]
expansion_switches[5] => cpu_and_memory:U_PROCESSOR.in1[5]
expansion_switches[6] => cpu_and_memory:U_PROCESSOR.in1[6]
expansion_switches[7] => cpu_and_memory:U_PROCESSOR.in1[7]
seg_led1[0] <= decoder7seg:U_LED0_1.output[0]
seg_led1[1] <= decoder7seg:U_LED0_1.output[1]
seg_led1[2] <= decoder7seg:U_LED0_1.output[2]
seg_led1[3] <= decoder7seg:U_LED0_1.output[3]
seg_led1[4] <= decoder7seg:U_LED0_1.output[4]
seg_led1[5] <= decoder7seg:U_LED0_1.output[5]
seg_led1[6] <= decoder7seg:U_LED0_1.output[6]
seg_led0[0] <= decoder7seg:U_LED0_0.output[0]
seg_led0[1] <= decoder7seg:U_LED0_0.output[1]
seg_led0[2] <= decoder7seg:U_LED0_0.output[2]
seg_led0[3] <= decoder7seg:U_LED0_0.output[3]
seg_led0[4] <= decoder7seg:U_LED0_0.output[4]
seg_led0[5] <= decoder7seg:U_LED0_0.output[5]
seg_led0[6] <= decoder7seg:U_LED0_0.output[6]
seg_led3[0] <= decoder7seg:U_LED1_1.output[0]
seg_led3[1] <= decoder7seg:U_LED1_1.output[1]
seg_led3[2] <= decoder7seg:U_LED1_1.output[2]
seg_led3[3] <= decoder7seg:U_LED1_1.output[3]
seg_led3[4] <= decoder7seg:U_LED1_1.output[4]
seg_led3[5] <= decoder7seg:U_LED1_1.output[5]
seg_led3[6] <= decoder7seg:U_LED1_1.output[6]
seg_led2[0] <= decoder7seg:U_LED1_0.output[0]
seg_led2[1] <= decoder7seg:U_LED1_0.output[1]
seg_led2[2] <= decoder7seg:U_LED1_0.output[2]
seg_led2[3] <= decoder7seg:U_LED1_0.output[3]
seg_led2[4] <= decoder7seg:U_LED1_0.output[4]
seg_led2[5] <= decoder7seg:U_LED1_0.output[5]
seg_led2[6] <= decoder7seg:U_LED1_0.output[6]
push_button => cpu_and_memory:U_PROCESSOR.rst
clk => cpu_and_memory:U_PROCESSOR.clk


|top_level|CPU_and_memory:U_PROCESSOR
in0[0] => memory_block:U_MEM_IO_BLOCK.in0[0]
in0[1] => memory_block:U_MEM_IO_BLOCK.in0[1]
in0[2] => memory_block:U_MEM_IO_BLOCK.in0[2]
in0[3] => memory_block:U_MEM_IO_BLOCK.in0[3]
in0[4] => memory_block:U_MEM_IO_BLOCK.in0[4]
in0[5] => memory_block:U_MEM_IO_BLOCK.in0[5]
in0[6] => memory_block:U_MEM_IO_BLOCK.in0[6]
in0[7] => memory_block:U_MEM_IO_BLOCK.in0[7]
in1[0] => memory_block:U_MEM_IO_BLOCK.in1[0]
in1[1] => memory_block:U_MEM_IO_BLOCK.in1[1]
in1[2] => memory_block:U_MEM_IO_BLOCK.in1[2]
in1[3] => memory_block:U_MEM_IO_BLOCK.in1[3]
in1[4] => memory_block:U_MEM_IO_BLOCK.in1[4]
in1[5] => memory_block:U_MEM_IO_BLOCK.in1[5]
in1[6] => memory_block:U_MEM_IO_BLOCK.in1[6]
in1[7] => memory_block:U_MEM_IO_BLOCK.in1[7]
out0[0] <= memory_block:U_MEM_IO_BLOCK.out0[0]
out0[1] <= memory_block:U_MEM_IO_BLOCK.out0[1]
out0[2] <= memory_block:U_MEM_IO_BLOCK.out0[2]
out0[3] <= memory_block:U_MEM_IO_BLOCK.out0[3]
out0[4] <= memory_block:U_MEM_IO_BLOCK.out0[4]
out0[5] <= memory_block:U_MEM_IO_BLOCK.out0[5]
out0[6] <= memory_block:U_MEM_IO_BLOCK.out0[6]
out0[7] <= memory_block:U_MEM_IO_BLOCK.out0[7]
out1[0] <= memory_block:U_MEM_IO_BLOCK.out1[0]
out1[1] <= memory_block:U_MEM_IO_BLOCK.out1[1]
out1[2] <= memory_block:U_MEM_IO_BLOCK.out1[2]
out1[3] <= memory_block:U_MEM_IO_BLOCK.out1[3]
out1[4] <= memory_block:U_MEM_IO_BLOCK.out1[4]
out1[5] <= memory_block:U_MEM_IO_BLOCK.out1[5]
out1[6] <= memory_block:U_MEM_IO_BLOCK.out1[6]
out1[7] <= memory_block:U_MEM_IO_BLOCK.out1[7]
clk => clk_div_2:U_CLK_DIV.clk_in
clk => memory_block:U_MEM_IO_BLOCK.clk
rst => small_8:U_SMALL_8.rst
rst => clk_div_2:U_CLK_DIV.rst
rst => memory_block:U_MEM_IO_BLOCK.rst


|top_level|CPU_and_memory:U_PROCESSOR|small_8:U_SMALL_8
ADDRESS[0] <= internal_architecture:INTERNAL.ADDRESS[0]
ADDRESS[1] <= internal_architecture:INTERNAL.ADDRESS[1]
ADDRESS[2] <= internal_architecture:INTERNAL.ADDRESS[2]
ADDRESS[3] <= internal_architecture:INTERNAL.ADDRESS[3]
ADDRESS[4] <= internal_architecture:INTERNAL.ADDRESS[4]
ADDRESS[5] <= internal_architecture:INTERNAL.ADDRESS[5]
ADDRESS[6] <= internal_architecture:INTERNAL.ADDRESS[6]
ADDRESS[7] <= internal_architecture:INTERNAL.ADDRESS[7]
ADDRESS[8] <= internal_architecture:INTERNAL.ADDRESS[8]
ADDRESS[9] <= internal_architecture:INTERNAL.ADDRESS[9]
ADDRESS[10] <= internal_architecture:INTERNAL.ADDRESS[10]
ADDRESS[11] <= internal_architecture:INTERNAL.ADDRESS[11]
ADDRESS[12] <= internal_architecture:INTERNAL.ADDRESS[12]
ADDRESS[13] <= internal_architecture:INTERNAL.ADDRESS[13]
ADDRESS[14] <= internal_architecture:INTERNAL.ADDRESS[14]
ADDRESS[15] <= internal_architecture:INTERNAL.ADDRESS[15]
DATA[0] <> internal_architecture:INTERNAL.DATA[0]
DATA[1] <> internal_architecture:INTERNAL.DATA[1]
DATA[2] <> internal_architecture:INTERNAL.DATA[2]
DATA[3] <> internal_architecture:INTERNAL.DATA[3]
DATA[4] <> internal_architecture:INTERNAL.DATA[4]
DATA[5] <> internal_architecture:INTERNAL.DATA[5]
DATA[6] <> internal_architecture:INTERNAL.DATA[6]
DATA[7] <> internal_architecture:INTERNAL.DATA[7]
clk => cpu_controller:CONTROLLER.clk
clk => internal_architecture:INTERNAL.clk
rst => cpu_controller:CONTROLLER.rst
rst => internal_architecture:INTERNAL.rst
RE <= cpu_controller:CONTROLLER.RE
WE <= cpu_controller:CONTROLLER.WE


|top_level|CPU_and_memory:U_PROCESSOR|small_8:U_SMALL_8|cpu_controller:CONTROLLER
MSA[0] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
MSA[1] <= MSA.DB_MAX_OUTPUT_PORT_TYPE
MS_ALU[0] <= MS_ALU.DB_MAX_OUTPUT_PORT_TYPE
MS_ALU[1] <= MS_ALU.DB_MAX_OUTPUT_PORT_TYPE
MS_ALU[2] <= MS_ALU.DB_MAX_OUTPUT_PORT_TYPE
MS_ALU[3] <= MS_ALU.DB_MAX_OUTPUT_PORT_TYPE
MS_INCDEC[0] <= MS_INCDEC.DB_MAX_OUTPUT_PORT_TYPE
MS_INCDEC[1] <= MS_INCDEC.DB_MAX_OUTPUT_PORT_TYPE
ADDR_SEL[0] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
ADDR_SEL[1] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
MS_WRITE[0] <= MS_WRITE.DB_MAX_OUTPUT_PORT_TYPE
MS_WRITE[1] <= MS_WRITE[1].DB_MAX_OUTPUT_PORT_TYPE
MS_D[0] <= MS_D.DB_MAX_OUTPUT_PORT_TYPE
MS_D[1] <= MS_D.DB_MAX_OUTPUT_PORT_TYPE
IR_LD <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
PC_LD <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
PC_INC <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
X_LD <= X_LD.DB_MAX_OUTPUT_PORT_TYPE
X_INC <= X_INC.DB_MAX_OUTPUT_PORT_TYPE
X_DEC <= X_DEC.DB_MAX_OUTPUT_PORT_TYPE
STACK_INC <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
STACK_DEC <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
STACK_LD <= STACK_LD.DB_MAX_OUTPUT_PORT_TYPE
MAR_LD <= MAR_LD.DB_MAX_OUTPUT_PORT_TYPE
TEMP_LD <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
Z => Mux41.IN12
Z => Mux41.IN9
S => Mux41.IN13
S => Mux41.IN10
C => Mux41.IN14
C => Mux41.IN8
V => Mux41.IN15
V => Mux41.IN11
Z_LD <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
S_LD <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
C_LD <= C_LD.DB_MAX_OUTPUT_PORT_TYPE
V_LD <= V_LD.DB_MAX_OUTPUT_PORT_TYPE
set_C <= set_C.DB_MAX_OUTPUT_PORT_TYPE
clr_C <= clr_C.DB_MAX_OUTPUT_PORT_TYPE
clk => state~1.DATAIN
rst => state~3.DATAIN
IR[0] => Mux0.IN263
IR[0] => Mux1.IN263
IR[0] => Mux2.IN263
IR[0] => Mux3.IN43
IR[0] => Mux4.IN43
IR[0] => Mux5.IN43
IR[0] => Mux6.IN43
IR[0] => Mux7.IN43
IR[0] => Mux8.IN43
IR[0] => Mux9.IN43
IR[0] => Mux10.IN43
IR[0] => Mux11.IN43
IR[0] => Mux12.IN43
IR[0] => Mux13.IN43
IR[0] => Mux14.IN43
IR[0] => Mux15.IN43
IR[0] => Mux16.IN43
IR[0] => Mux17.IN43
IR[0] => Mux18.IN43
IR[0] => Mux19.IN43
IR[0] => Mux20.IN43
IR[0] => Mux21.IN263
IR[0] => Mux22.IN263
IR[0] => Mux23.IN263
IR[0] => Mux24.IN263
IR[0] => Mux25.IN263
IR[0] => Mux26.IN263
IR[0] => Mux27.IN263
IR[0] => Mux28.IN263
IR[0] => Mux29.IN263
IR[0] => Mux30.IN263
IR[0] => Mux31.IN263
IR[0] => Mux32.IN263
IR[0] => Mux33.IN263
IR[0] => Mux34.IN263
IR[0] => Mux35.IN263
IR[0] => Mux36.IN263
IR[0] => Mux37.IN134
IR[0] => Mux38.IN263
IR[0] => Mux39.IN263
IR[0] => Mux40.IN263
IR[0] => Mux41.IN19
IR[1] => Mux0.IN262
IR[1] => Mux1.IN262
IR[1] => Mux2.IN262
IR[1] => Mux3.IN42
IR[1] => Mux4.IN42
IR[1] => Mux5.IN42
IR[1] => Mux6.IN42
IR[1] => Mux7.IN42
IR[1] => Mux8.IN42
IR[1] => Mux9.IN42
IR[1] => Mux10.IN42
IR[1] => Mux11.IN42
IR[1] => Mux12.IN42
IR[1] => Mux13.IN42
IR[1] => Mux14.IN42
IR[1] => Mux15.IN42
IR[1] => Mux16.IN42
IR[1] => Mux17.IN42
IR[1] => Mux18.IN42
IR[1] => Mux19.IN42
IR[1] => Mux20.IN42
IR[1] => Mux21.IN262
IR[1] => Mux22.IN262
IR[1] => Mux23.IN262
IR[1] => Mux24.IN262
IR[1] => Mux25.IN262
IR[1] => Mux26.IN262
IR[1] => Mux27.IN262
IR[1] => Mux28.IN262
IR[1] => Mux29.IN262
IR[1] => Mux30.IN262
IR[1] => Mux31.IN262
IR[1] => Mux32.IN262
IR[1] => Mux33.IN262
IR[1] => Mux34.IN262
IR[1] => Mux35.IN262
IR[1] => Mux36.IN262
IR[1] => Mux37.IN133
IR[1] => Mux38.IN262
IR[1] => Mux39.IN262
IR[1] => Mux40.IN262
IR[1] => Mux41.IN18
IR[2] => Mux0.IN261
IR[2] => Mux1.IN261
IR[2] => Mux2.IN261
IR[2] => Mux3.IN41
IR[2] => Mux4.IN41
IR[2] => Mux5.IN41
IR[2] => Mux6.IN41
IR[2] => Mux7.IN41
IR[2] => Mux8.IN41
IR[2] => Mux9.IN41
IR[2] => Mux10.IN41
IR[2] => Mux11.IN41
IR[2] => Mux12.IN41
IR[2] => Mux13.IN41
IR[2] => Mux14.IN41
IR[2] => Mux15.IN41
IR[2] => Mux16.IN41
IR[2] => Mux17.IN41
IR[2] => Mux18.IN41
IR[2] => Mux19.IN41
IR[2] => Mux20.IN41
IR[2] => Mux21.IN261
IR[2] => Mux22.IN261
IR[2] => Mux23.IN261
IR[2] => Mux24.IN261
IR[2] => Mux25.IN261
IR[2] => Mux26.IN261
IR[2] => Mux27.IN261
IR[2] => Mux28.IN261
IR[2] => Mux29.IN261
IR[2] => Mux30.IN261
IR[2] => Mux31.IN261
IR[2] => Mux32.IN261
IR[2] => Mux33.IN261
IR[2] => Mux34.IN261
IR[2] => Mux35.IN261
IR[2] => Mux36.IN261
IR[2] => Mux37.IN132
IR[2] => Mux38.IN261
IR[2] => Mux39.IN261
IR[2] => Mux40.IN261
IR[2] => Mux41.IN17
IR[3] => Mux0.IN260
IR[3] => Mux1.IN260
IR[3] => Mux2.IN260
IR[3] => Mux3.IN40
IR[3] => Mux4.IN40
IR[3] => Mux5.IN40
IR[3] => Mux6.IN40
IR[3] => Mux7.IN40
IR[3] => Mux8.IN40
IR[3] => Mux9.IN40
IR[3] => Mux10.IN40
IR[3] => Mux11.IN40
IR[3] => Mux12.IN40
IR[3] => Mux13.IN40
IR[3] => Mux14.IN40
IR[3] => Mux15.IN40
IR[3] => Mux16.IN40
IR[3] => Mux17.IN40
IR[3] => Mux18.IN40
IR[3] => Mux19.IN40
IR[3] => Mux20.IN40
IR[3] => Mux21.IN260
IR[3] => Mux22.IN260
IR[3] => Mux23.IN260
IR[3] => Mux24.IN260
IR[3] => Mux25.IN260
IR[3] => Mux26.IN260
IR[3] => Mux27.IN260
IR[3] => Mux28.IN260
IR[3] => Mux29.IN260
IR[3] => Mux30.IN260
IR[3] => Mux31.IN260
IR[3] => Mux32.IN260
IR[3] => Mux33.IN260
IR[3] => Mux34.IN260
IR[3] => Mux35.IN260
IR[3] => Mux36.IN260
IR[3] => Mux38.IN260
IR[3] => Mux39.IN260
IR[3] => Mux40.IN260
IR[3] => Mux41.IN16
IR[4] => Mux0.IN259
IR[4] => Mux1.IN259
IR[4] => Mux2.IN259
IR[4] => Mux3.IN39
IR[4] => Mux4.IN39
IR[4] => Mux5.IN39
IR[4] => Mux6.IN39
IR[4] => Mux7.IN39
IR[4] => Mux8.IN39
IR[4] => Mux9.IN39
IR[4] => Mux10.IN39
IR[4] => Mux11.IN39
IR[4] => Mux12.IN39
IR[4] => Mux13.IN39
IR[4] => Mux14.IN39
IR[4] => Mux15.IN39
IR[4] => Mux16.IN39
IR[4] => Mux17.IN39
IR[4] => Mux18.IN39
IR[4] => Mux19.IN39
IR[4] => Mux20.IN39
IR[4] => Mux21.IN259
IR[4] => Mux22.IN259
IR[4] => Mux23.IN259
IR[4] => Mux24.IN259
IR[4] => Mux25.IN259
IR[4] => Mux26.IN259
IR[4] => Mux27.IN259
IR[4] => Mux28.IN259
IR[4] => Mux29.IN259
IR[4] => Mux30.IN259
IR[4] => Mux31.IN259
IR[4] => Mux32.IN259
IR[4] => Mux33.IN259
IR[4] => Mux34.IN259
IR[4] => Mux35.IN259
IR[4] => Mux36.IN259
IR[4] => Mux37.IN131
IR[4] => Mux38.IN259
IR[4] => Mux39.IN259
IR[4] => Mux40.IN259
IR[5] => Mux0.IN258
IR[5] => Mux1.IN258
IR[5] => Mux2.IN258
IR[5] => Mux3.IN38
IR[5] => Mux4.IN38
IR[5] => Mux5.IN38
IR[5] => Mux6.IN38
IR[5] => Mux7.IN38
IR[5] => Mux8.IN38
IR[5] => Mux9.IN38
IR[5] => Mux10.IN38
IR[5] => Mux11.IN38
IR[5] => Mux12.IN38
IR[5] => Mux13.IN38
IR[5] => Mux14.IN38
IR[5] => Mux15.IN38
IR[5] => Mux16.IN38
IR[5] => Mux17.IN38
IR[5] => Mux18.IN38
IR[5] => Mux19.IN38
IR[5] => Mux20.IN38
IR[5] => Mux21.IN258
IR[5] => Mux22.IN258
IR[5] => Mux23.IN258
IR[5] => Mux24.IN258
IR[5] => Mux25.IN258
IR[5] => Mux26.IN258
IR[5] => Mux27.IN258
IR[5] => Mux28.IN258
IR[5] => Mux29.IN258
IR[5] => Mux30.IN258
IR[5] => Mux31.IN258
IR[5] => Mux32.IN258
IR[5] => Mux33.IN258
IR[5] => Mux34.IN258
IR[5] => Mux35.IN258
IR[5] => Mux36.IN258
IR[5] => Mux37.IN130
IR[5] => Mux38.IN258
IR[5] => Mux39.IN258
IR[5] => Mux40.IN258
IR[6] => Mux0.IN257
IR[6] => Mux1.IN257
IR[6] => Mux2.IN257
IR[6] => Mux3.IN37
IR[6] => Mux4.IN37
IR[6] => Mux5.IN37
IR[6] => Mux6.IN37
IR[6] => Mux7.IN37
IR[6] => Mux8.IN37
IR[6] => Mux9.IN37
IR[6] => Mux10.IN37
IR[6] => Mux11.IN37
IR[6] => Mux12.IN37
IR[6] => Mux13.IN37
IR[6] => Mux14.IN37
IR[6] => Mux15.IN37
IR[6] => Mux16.IN37
IR[6] => Mux17.IN37
IR[6] => Mux18.IN37
IR[6] => Mux19.IN37
IR[6] => Mux20.IN37
IR[6] => Mux21.IN257
IR[6] => Mux22.IN257
IR[6] => Mux23.IN257
IR[6] => Mux24.IN257
IR[6] => Mux25.IN257
IR[6] => Mux26.IN257
IR[6] => Mux27.IN257
IR[6] => Mux28.IN257
IR[6] => Mux29.IN257
IR[6] => Mux30.IN257
IR[6] => Mux31.IN257
IR[6] => Mux32.IN257
IR[6] => Mux33.IN257
IR[6] => Mux34.IN257
IR[6] => Mux35.IN257
IR[6] => Mux36.IN257
IR[6] => Mux37.IN129
IR[6] => Mux38.IN257
IR[6] => Mux39.IN257
IR[6] => Mux40.IN257
IR[7] => Mux0.IN256
IR[7] => Mux1.IN256
IR[7] => Mux2.IN256
IR[7] => Mux3.IN36
IR[7] => Mux4.IN36
IR[7] => Mux5.IN36
IR[7] => Mux6.IN36
IR[7] => Mux7.IN36
IR[7] => Mux8.IN36
IR[7] => Mux9.IN36
IR[7] => Mux10.IN36
IR[7] => Mux11.IN36
IR[7] => Mux12.IN36
IR[7] => Mux13.IN36
IR[7] => Mux14.IN36
IR[7] => Mux15.IN36
IR[7] => Mux16.IN36
IR[7] => Mux17.IN36
IR[7] => Mux18.IN36
IR[7] => Mux19.IN36
IR[7] => Mux20.IN36
IR[7] => Mux21.IN256
IR[7] => Mux22.IN256
IR[7] => Mux23.IN256
IR[7] => Mux24.IN256
IR[7] => Mux25.IN256
IR[7] => Mux26.IN256
IR[7] => Mux27.IN256
IR[7] => Mux28.IN256
IR[7] => Mux29.IN256
IR[7] => Mux30.IN256
IR[7] => Mux31.IN256
IR[7] => Mux32.IN256
IR[7] => Mux33.IN256
IR[7] => Mux34.IN256
IR[7] => Mux35.IN256
IR[7] => Mux36.IN256
IR[7] => Mux37.IN128
IR[7] => Mux38.IN256
IR[7] => Mux39.IN256
IR[7] => Mux40.IN256
RE <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
WE <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
POR <= <GND>


|top_level|CPU_and_memory:U_PROCESSOR|small_8:U_SMALL_8|internal_architecture:INTERNAL
C <= status_register:STATUS_REG.C
V <= status_register:STATUS_REG.V
S <= status_register:STATUS_REG.S
Z <= status_register:STATUS_REG.Z
C_ld => status_register:STATUS_REG.c_ld
V_ld => status_register:STATUS_REG.v_ld
S_ld => status_register:STATUS_REG.s_ld
Z_ld => status_register:STATUS_REG.z_ld
set_C => status_register:STATUS_REG.set_C
clr_C => status_register:STATUS_REG.clr_C
MSA[0] => accumulator:ACCUMULATOR_A.MSA[0]
MSA[1] => accumulator:ACCUMULATOR_A.MSA[1]
ADDR_SEL[0] => Mux0.IN2
ADDR_SEL[0] => Mux1.IN2
ADDR_SEL[0] => Mux2.IN2
ADDR_SEL[0] => Mux3.IN2
ADDR_SEL[0] => Mux4.IN2
ADDR_SEL[0] => Mux5.IN2
ADDR_SEL[0] => Mux6.IN2
ADDR_SEL[0] => Mux7.IN2
ADDR_SEL[0] => Mux8.IN2
ADDR_SEL[0] => Mux9.IN2
ADDR_SEL[0] => Mux10.IN2
ADDR_SEL[0] => Mux11.IN2
ADDR_SEL[0] => Mux12.IN2
ADDR_SEL[0] => Mux13.IN2
ADDR_SEL[0] => Mux14.IN2
ADDR_SEL[0] => Mux15.IN2
ADDR_SEL[1] => Mux0.IN1
ADDR_SEL[1] => Mux1.IN1
ADDR_SEL[1] => Mux2.IN1
ADDR_SEL[1] => Mux3.IN1
ADDR_SEL[1] => Mux4.IN1
ADDR_SEL[1] => Mux5.IN1
ADDR_SEL[1] => Mux6.IN1
ADDR_SEL[1] => Mux7.IN1
ADDR_SEL[1] => Mux8.IN1
ADDR_SEL[1] => Mux9.IN1
ADDR_SEL[1] => Mux10.IN1
ADDR_SEL[1] => Mux11.IN1
ADDR_SEL[1] => Mux12.IN1
ADDR_SEL[1] => Mux13.IN1
ADDR_SEL[1] => Mux14.IN1
ADDR_SEL[1] => Mux15.IN1
MS_D[0] => data_register:DATA_REGISTER_D.MS_D[0]
MS_D[1] => data_register:DATA_REGISTER_D.MS_D[1]
MS_ALU[0] => alu:ALU.MS_ALU[0]
MS_ALU[1] => alu:ALU.MS_ALU[1]
MS_ALU[2] => alu:ALU.MS_ALU[2]
MS_ALU[3] => alu:ALU.MS_ALU[3]
MS_INCDEC[0] => alu:ALU.MS_INCDEC[0]
MS_INCDEC[1] => alu:ALU.MS_INCDEC[1]
MS_WRITE[0] => Mux16.IN1
MS_WRITE[0] => Mux17.IN1
MS_WRITE[0] => Mux18.IN1
MS_WRITE[0] => Mux19.IN1
MS_WRITE[0] => Mux20.IN1
MS_WRITE[0] => Mux21.IN1
MS_WRITE[0] => Mux22.IN1
MS_WRITE[0] => Mux23.IN1
MS_WRITE[1] => Mux16.IN0
MS_WRITE[1] => Mux17.IN0
MS_WRITE[1] => Mux18.IN0
MS_WRITE[1] => Mux19.IN0
MS_WRITE[1] => Mux20.IN0
MS_WRITE[1] => Mux21.IN0
MS_WRITE[1] => Mux22.IN0
MS_WRITE[1] => Mux23.IN0
IR[0] <= instruction_register:U_IR.IR_out[0]
IR[1] <= instruction_register:U_IR.IR_out[1]
IR[2] <= instruction_register:U_IR.IR_out[2]
IR[3] <= instruction_register:U_IR.IR_out[3]
IR[4] <= instruction_register:U_IR.IR_out[4]
IR[5] <= instruction_register:U_IR.IR_out[5]
IR[6] <= instruction_register:U_IR.IR_out[6]
IR[7] <= instruction_register:U_IR.IR_out[7]
ADDRESS[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
DATA[0] <> DATA[0]
DATA[1] <> DATA[1]
DATA[2] <> DATA[2]
DATA[3] <> DATA[3]
DATA[4] <> DATA[4]
DATA[5] <> DATA[5]
DATA[6] <> DATA[6]
DATA[7] <> DATA[7]
PC_LD => address_counter:PROGRAM_COUNTER.reg_ld
X_LD => address_counter:X_REGISTER.reg_ld
MAR_LD => address_counter:MAR_REGISTER.reg_ld
TEMP_LD => temp_register:TEMP_REGISTER_T.TEMP_LD
IR_LD => instruction_register:U_IR.IR_LD
STACK_LD => address_counter:STACK_REGISTER.reg_ld
PC_INC => address_counter:PROGRAM_COUNTER.reg_inc
X_INC => address_counter:X_REGISTER.reg_inc
X_DEC => address_counter:X_REGISTER.reg_dec
STACK_INC => address_counter:STACK_REGISTER.reg_inc
STACK_DEC => address_counter:STACK_REGISTER.reg_dec
WE => DATA[0].OE
WE => DATA[1].OE
WE => DATA[2].OE
WE => DATA[3].OE
WE => DATA[4].OE
WE => DATA[5].OE
WE => DATA[6].OE
WE => DATA[7].OE
clk => accumulator:ACCUMULATOR_A.clk
clk => data_register:DATA_REGISTER_D.clk
clk => instruction_register:U_IR.clk
clk => temp_register:TEMP_REGISTER_T.clk
clk => address_counter:PROGRAM_COUNTER.clk
clk => address_counter:X_REGISTER.clk
clk => address_counter:MAR_REGISTER.clk
clk => address_counter:STACK_REGISTER.clk
clk => status_register:STATUS_REG.clk
rst => accumulator:ACCUMULATOR_A.rst
rst => data_register:DATA_REGISTER_D.rst
rst => instruction_register:U_IR.rst
rst => temp_register:TEMP_REGISTER_T.rst
rst => address_counter:PROGRAM_COUNTER.rst
rst => address_counter:X_REGISTER.rst
rst => address_counter:MAR_REGISTER.rst
rst => address_counter:STACK_REGISTER.rst
rst => status_register:STATUS_REG.rst


|top_level|CPU_and_memory:U_PROCESSOR|small_8:U_SMALL_8|internal_architecture:INTERNAL|alu:ALU
A[0] => output.IN0
A[0] => output.IN0
A[0] => output.IN0
A[0] => output.IN0
A[0] => Mult0.IN7
A[0] => Mux23.IN14
A[0] => Mux23.IN15
A[0] => Mux24.IN14
A[0] => Mux25.IN14
A[0] => Mux25.IN15
A[0] => Add0.IN18
A[0] => Add1.IN18
A[0] => LessThan0.IN18
A[0] => Mux24.IN8
A[1] => output.IN0
A[1] => output.IN0
A[1] => output.IN0
A[1] => output.IN0
A[1] => Mult0.IN6
A[1] => Mux22.IN14
A[1] => Mux22.IN15
A[1] => Mux23.IN13
A[1] => Mux24.IN12
A[1] => Mux24.IN13
A[1] => Add0.IN17
A[1] => Add1.IN17
A[1] => LessThan0.IN17
A[1] => Mux23.IN7
A[2] => output.IN0
A[2] => output.IN0
A[2] => output.IN0
A[2] => output.IN0
A[2] => Mult0.IN5
A[2] => Mux21.IN14
A[2] => Mux21.IN15
A[2] => Mux22.IN13
A[2] => Mux23.IN11
A[2] => Mux23.IN12
A[2] => Add0.IN16
A[2] => Add1.IN16
A[2] => LessThan0.IN16
A[2] => Mux22.IN7
A[3] => output.IN0
A[3] => output.IN0
A[3] => output.IN0
A[3] => output.IN0
A[3] => Mult0.IN4
A[3] => Mux20.IN14
A[3] => Mux20.IN15
A[3] => Mux21.IN13
A[3] => Mux22.IN11
A[3] => Mux22.IN12
A[3] => Add0.IN15
A[3] => Add1.IN15
A[3] => LessThan0.IN15
A[3] => Mux21.IN7
A[4] => output.IN0
A[4] => output.IN0
A[4] => output.IN0
A[4] => output.IN0
A[4] => Mult0.IN3
A[4] => Mux19.IN14
A[4] => Mux19.IN15
A[4] => Mux20.IN13
A[4] => Mux21.IN11
A[4] => Mux21.IN12
A[4] => Add0.IN14
A[4] => Add1.IN14
A[4] => LessThan0.IN14
A[4] => Mux20.IN7
A[5] => output.IN0
A[5] => output.IN0
A[5] => output.IN0
A[5] => output.IN0
A[5] => Mult0.IN2
A[5] => Mux18.IN14
A[5] => Mux18.IN15
A[5] => Mux19.IN13
A[5] => Mux20.IN11
A[5] => Mux20.IN12
A[5] => Add0.IN13
A[5] => Add1.IN13
A[5] => LessThan0.IN13
A[5] => Mux19.IN7
A[6] => output.IN0
A[6] => output.IN0
A[6] => output.IN0
A[6] => output.IN0
A[6] => Mult0.IN1
A[6] => Mux17.IN13
A[6] => Mux17.IN14
A[6] => Mux18.IN13
A[6] => Mux19.IN11
A[6] => Mux19.IN12
A[6] => Add0.IN12
A[6] => Add1.IN12
A[6] => LessThan0.IN12
A[6] => Mux18.IN7
A[7] => output.IN0
A[7] => output.IN0
A[7] => output.IN0
A[7] => V.IN0
A[7] => V.IN0
A[7] => Mult0.IN0
A[7] => Mux17.IN11
A[7] => Mux17.IN12
A[7] => Mux18.IN11
A[7] => Mux18.IN12
A[7] => Mux25.IN12
A[7] => Mux25.IN13
A[7] => Add0.IN11
A[7] => Add1.IN11
A[7] => LessThan0.IN11
A[7] => V.IN0
A[7] => V.IN0
A[7] => Mux17.IN9
D[0] => output.IN1
D[0] => output.IN1
D[0] => output.IN1
D[0] => output.IN1
D[0] => Mult0.IN15
D[0] => Add3.IN17
D[0] => Add1.IN9
D[1] => output.IN1
D[1] => output.IN1
D[1] => output.IN1
D[1] => output.IN1
D[1] => Mult0.IN14
D[1] => Add3.IN16
D[1] => Add1.IN8
D[2] => output.IN1
D[2] => output.IN1
D[2] => output.IN1
D[2] => output.IN1
D[2] => Mult0.IN13
D[2] => Add3.IN15
D[2] => Add1.IN7
D[3] => output.IN1
D[3] => output.IN1
D[3] => output.IN1
D[3] => output.IN1
D[3] => Mult0.IN12
D[3] => Add3.IN14
D[3] => Add1.IN6
D[4] => output.IN1
D[4] => output.IN1
D[4] => output.IN1
D[4] => output.IN1
D[4] => Mult0.IN11
D[4] => Add3.IN13
D[4] => Add1.IN5
D[5] => output.IN1
D[5] => output.IN1
D[5] => output.IN1
D[5] => output.IN1
D[5] => Mult0.IN10
D[5] => Add3.IN12
D[5] => Add1.IN4
D[6] => output.IN1
D[6] => output.IN1
D[6] => output.IN1
D[6] => output.IN1
D[6] => Mult0.IN9
D[6] => Add3.IN11
D[6] => Add1.IN3
D[7] => output.IN1
D[7] => output.IN1
D[7] => output.IN1
D[7] => V.IN1
D[7] => V.IN1
D[7] => Mult0.IN8
D[7] => Add3.IN10
D[7] => V.IN1
D[7] => Add1.IN10
D[7] => V.IN1
MS_ALU[0] => Mux9.IN19
MS_ALU[0] => Mux10.IN19
MS_ALU[0] => Mux11.IN19
MS_ALU[0] => Mux12.IN19
MS_ALU[0] => Mux13.IN19
MS_ALU[0] => Mux14.IN19
MS_ALU[0] => Mux15.IN19
MS_ALU[0] => Mux16.IN19
MS_ALU[0] => Mux17.IN18
MS_ALU[0] => Mux18.IN19
MS_ALU[0] => Mux19.IN19
MS_ALU[0] => Mux20.IN19
MS_ALU[0] => Mux21.IN19
MS_ALU[0] => Mux22.IN19
MS_ALU[0] => Mux23.IN19
MS_ALU[0] => Mux24.IN18
MS_ALU[0] => Mux25.IN19
MS_ALU[0] => Mux26.IN19
MS_ALU[1] => Mux9.IN18
MS_ALU[1] => Mux10.IN18
MS_ALU[1] => Mux11.IN18
MS_ALU[1] => Mux12.IN18
MS_ALU[1] => Mux13.IN18
MS_ALU[1] => Mux14.IN18
MS_ALU[1] => Mux15.IN18
MS_ALU[1] => Mux16.IN18
MS_ALU[1] => Mux17.IN17
MS_ALU[1] => Mux18.IN18
MS_ALU[1] => Mux19.IN18
MS_ALU[1] => Mux20.IN18
MS_ALU[1] => Mux21.IN18
MS_ALU[1] => Mux22.IN18
MS_ALU[1] => Mux23.IN18
MS_ALU[1] => Mux24.IN17
MS_ALU[1] => Mux25.IN18
MS_ALU[1] => Mux26.IN18
MS_ALU[2] => Mux9.IN17
MS_ALU[2] => Mux10.IN17
MS_ALU[2] => Mux11.IN17
MS_ALU[2] => Mux12.IN17
MS_ALU[2] => Mux13.IN17
MS_ALU[2] => Mux14.IN17
MS_ALU[2] => Mux15.IN17
MS_ALU[2] => Mux16.IN17
MS_ALU[2] => Mux17.IN16
MS_ALU[2] => Mux18.IN17
MS_ALU[2] => Mux19.IN17
MS_ALU[2] => Mux20.IN17
MS_ALU[2] => Mux21.IN17
MS_ALU[2] => Mux22.IN17
MS_ALU[2] => Mux23.IN17
MS_ALU[2] => Mux24.IN16
MS_ALU[2] => Mux25.IN17
MS_ALU[2] => Mux26.IN17
MS_ALU[3] => Mux9.IN16
MS_ALU[3] => Mux10.IN16
MS_ALU[3] => Mux11.IN16
MS_ALU[3] => Mux12.IN16
MS_ALU[3] => Mux13.IN16
MS_ALU[3] => Mux14.IN16
MS_ALU[3] => Mux15.IN16
MS_ALU[3] => Mux16.IN16
MS_ALU[3] => Mux17.IN15
MS_ALU[3] => Mux18.IN16
MS_ALU[3] => Mux19.IN16
MS_ALU[3] => Mux20.IN16
MS_ALU[3] => Mux21.IN16
MS_ALU[3] => Mux22.IN16
MS_ALU[3] => Mux23.IN16
MS_ALU[3] => Mux24.IN15
MS_ALU[3] => Mux25.IN16
MS_ALU[3] => Mux26.IN16
MS_INCDEC[0] => Mux0.IN5
MS_INCDEC[0] => Mux1.IN5
MS_INCDEC[0] => Mux2.IN5
MS_INCDEC[0] => Mux3.IN5
MS_INCDEC[0] => Mux4.IN5
MS_INCDEC[0] => Mux5.IN5
MS_INCDEC[0] => Mux6.IN5
MS_INCDEC[0] => Mux7.IN5
MS_INCDEC[0] => Mux8.IN5
MS_INCDEC[1] => Mux0.IN4
MS_INCDEC[1] => Mux1.IN4
MS_INCDEC[1] => Mux2.IN4
MS_INCDEC[1] => Mux3.IN4
MS_INCDEC[1] => Mux4.IN4
MS_INCDEC[1] => Mux5.IN4
MS_INCDEC[1] => Mux6.IN4
MS_INCDEC[1] => Mux7.IN4
MS_INCDEC[1] => Mux8.IN4
cin => Add3.IN18
cin => Mux17.IN19
cin => Mux24.IN19
cin => Add2.IN18
cout <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
V <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
output[0] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE


|top_level|CPU_and_memory:U_PROCESSOR|small_8:U_SMALL_8|internal_architecture:INTERNAL|accumulator:ACCUMULATOR_A
ALU_out[0] => Mux7.IN0
ALU_out[1] => Mux6.IN0
ALU_out[2] => Mux5.IN0
ALU_out[3] => Mux4.IN0
ALU_out[4] => Mux3.IN0
ALU_out[5] => Mux2.IN0
ALU_out[6] => Mux1.IN0
ALU_out[7] => Mux0.IN0
DATA[0] => Mux7.IN1
DATA[1] => Mux6.IN1
DATA[2] => Mux5.IN1
DATA[3] => Mux4.IN1
DATA[4] => Mux3.IN1
DATA[5] => Mux2.IN1
DATA[6] => Mux1.IN1
DATA[7] => Mux0.IN1
D_reg[0] => Mux7.IN2
D_reg[1] => Mux6.IN2
D_reg[2] => Mux5.IN2
D_reg[3] => Mux4.IN2
D_reg[4] => Mux3.IN2
D_reg[5] => Mux2.IN2
D_reg[6] => Mux1.IN2
D_reg[7] => Mux0.IN2
Z <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
S <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
A_reg[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
A_reg[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
A_reg[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
A_reg[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
A_reg[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
A_reg[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
A_reg[6] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
A_reg[7] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
clk => A[0].CLK
clk => A[1].CLK
clk => A[2].CLK
clk => A[3].CLK
clk => A[4].CLK
clk => A[5].CLK
clk => A[6].CLK
clk => A[7].CLK
rst => A[0].ACLR
rst => A[1].ACLR
rst => A[2].ACLR
rst => A[3].ACLR
rst => A[4].ACLR
rst => A[5].ACLR
rst => A[6].ACLR
rst => A[7].ACLR
MSA[0] => Mux0.IN4
MSA[0] => Mux1.IN4
MSA[0] => Mux2.IN4
MSA[0] => Mux3.IN4
MSA[0] => Mux4.IN4
MSA[0] => Mux5.IN4
MSA[0] => Mux6.IN4
MSA[0] => Mux7.IN4
MSA[1] => Mux0.IN3
MSA[1] => Mux1.IN3
MSA[1] => Mux2.IN3
MSA[1] => Mux3.IN3
MSA[1] => Mux4.IN3
MSA[1] => Mux5.IN3
MSA[1] => Mux6.IN3
MSA[1] => Mux7.IN3


|top_level|CPU_and_memory:U_PROCESSOR|small_8:U_SMALL_8|internal_architecture:INTERNAL|data_register:DATA_REGISTER_D
A_out[0] => Mux7.IN0
A_out[1] => Mux6.IN0
A_out[2] => Mux5.IN0
A_out[3] => Mux4.IN0
A_out[4] => Mux3.IN0
A_out[5] => Mux2.IN0
A_out[6] => Mux1.IN0
A_out[7] => Mux0.IN0
ALU_UPPER[0] => Mux7.IN1
ALU_UPPER[1] => Mux6.IN1
ALU_UPPER[2] => Mux5.IN1
ALU_UPPER[3] => Mux4.IN1
ALU_UPPER[4] => Mux3.IN1
ALU_UPPER[5] => Mux2.IN1
ALU_UPPER[6] => Mux1.IN1
ALU_UPPER[7] => Mux0.IN1
D_out[0] <= D[0].DB_MAX_OUTPUT_PORT_TYPE
D_out[1] <= D[1].DB_MAX_OUTPUT_PORT_TYPE
D_out[2] <= D[2].DB_MAX_OUTPUT_PORT_TYPE
D_out[3] <= D[3].DB_MAX_OUTPUT_PORT_TYPE
D_out[4] <= D[4].DB_MAX_OUTPUT_PORT_TYPE
D_out[5] <= D[5].DB_MAX_OUTPUT_PORT_TYPE
D_out[6] <= D[6].DB_MAX_OUTPUT_PORT_TYPE
D_out[7] <= D[7].DB_MAX_OUTPUT_PORT_TYPE
MS_D[0] => Mux0.IN3
MS_D[0] => Mux1.IN3
MS_D[0] => Mux2.IN3
MS_D[0] => Mux3.IN3
MS_D[0] => Mux4.IN3
MS_D[0] => Mux5.IN3
MS_D[0] => Mux6.IN3
MS_D[0] => Mux7.IN3
MS_D[1] => Mux0.IN2
MS_D[1] => Mux1.IN2
MS_D[1] => Mux2.IN2
MS_D[1] => Mux3.IN2
MS_D[1] => Mux4.IN2
MS_D[1] => Mux5.IN2
MS_D[1] => Mux6.IN2
MS_D[1] => Mux7.IN2
clk => D[0].CLK
clk => D[1].CLK
clk => D[2].CLK
clk => D[3].CLK
clk => D[4].CLK
clk => D[5].CLK
clk => D[6].CLK
clk => D[7].CLK
rst => D[0].ACLR
rst => D[1].ACLR
rst => D[2].ACLR
rst => D[3].ACLR
rst => D[4].ACLR
rst => D[5].ACLR
rst => D[6].ACLR
rst => D[7].ACLR


|top_level|CPU_and_memory:U_PROCESSOR|small_8:U_SMALL_8|internal_architecture:INTERNAL|instruction_register:U_IR
IR_in[0] => IR_out[0]~reg0.DATAIN
IR_in[1] => IR_out[1]~reg0.DATAIN
IR_in[2] => IR_out[2]~reg0.DATAIN
IR_in[3] => IR_out[3]~reg0.DATAIN
IR_in[4] => IR_out[4]~reg0.DATAIN
IR_in[5] => IR_out[5]~reg0.DATAIN
IR_in[6] => IR_out[6]~reg0.DATAIN
IR_in[7] => IR_out[7]~reg0.DATAIN
IR_out[0] <= IR_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_out[1] <= IR_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_out[2] <= IR_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_out[3] <= IR_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_out[4] <= IR_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_out[5] <= IR_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_out[6] <= IR_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_out[7] <= IR_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_LD => IR_out[7]~reg0.ENA
IR_LD => IR_out[6]~reg0.ENA
IR_LD => IR_out[5]~reg0.ENA
IR_LD => IR_out[4]~reg0.ENA
IR_LD => IR_out[3]~reg0.ENA
IR_LD => IR_out[2]~reg0.ENA
IR_LD => IR_out[1]~reg0.ENA
IR_LD => IR_out[0]~reg0.ENA
clk => IR_out[0]~reg0.CLK
clk => IR_out[1]~reg0.CLK
clk => IR_out[2]~reg0.CLK
clk => IR_out[3]~reg0.CLK
clk => IR_out[4]~reg0.CLK
clk => IR_out[5]~reg0.CLK
clk => IR_out[6]~reg0.CLK
clk => IR_out[7]~reg0.CLK
rst => IR_out[0]~reg0.ACLR
rst => IR_out[1]~reg0.ACLR
rst => IR_out[2]~reg0.ACLR
rst => IR_out[3]~reg0.ACLR
rst => IR_out[4]~reg0.ACLR
rst => IR_out[5]~reg0.ACLR
rst => IR_out[6]~reg0.ACLR
rst => IR_out[7]~reg0.ACLR


|top_level|CPU_and_memory:U_PROCESSOR|small_8:U_SMALL_8|internal_architecture:INTERNAL|temp_register:TEMP_REGISTER_T
D[0] => temp_register[0]~reg0.DATAIN
D[1] => temp_register[1]~reg0.DATAIN
D[2] => temp_register[2]~reg0.DATAIN
D[3] => temp_register[3]~reg0.DATAIN
D[4] => temp_register[4]~reg0.DATAIN
D[5] => temp_register[5]~reg0.DATAIN
D[6] => temp_register[6]~reg0.DATAIN
D[7] => temp_register[7]~reg0.DATAIN
temp_register[0] <= temp_register[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_register[1] <= temp_register[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_register[2] <= temp_register[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_register[3] <= temp_register[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_register[4] <= temp_register[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_register[5] <= temp_register[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_register[6] <= temp_register[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_register[7] <= temp_register[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => temp_register[0]~reg0.CLK
clk => temp_register[1]~reg0.CLK
clk => temp_register[2]~reg0.CLK
clk => temp_register[3]~reg0.CLK
clk => temp_register[4]~reg0.CLK
clk => temp_register[5]~reg0.CLK
clk => temp_register[6]~reg0.CLK
clk => temp_register[7]~reg0.CLK
rst => temp_register[0]~reg0.ACLR
rst => temp_register[1]~reg0.ACLR
rst => temp_register[2]~reg0.ACLR
rst => temp_register[3]~reg0.ACLR
rst => temp_register[4]~reg0.ACLR
rst => temp_register[5]~reg0.ACLR
rst => temp_register[6]~reg0.ACLR
rst => temp_register[7]~reg0.ACLR
TEMP_LD => temp_register[7]~reg0.ENA
TEMP_LD => temp_register[6]~reg0.ENA
TEMP_LD => temp_register[5]~reg0.ENA
TEMP_LD => temp_register[4]~reg0.ENA
TEMP_LD => temp_register[3]~reg0.ENA
TEMP_LD => temp_register[2]~reg0.ENA
TEMP_LD => temp_register[1]~reg0.ENA
TEMP_LD => temp_register[0]~reg0.ENA


|top_level|CPU_and_memory:U_PROCESSOR|small_8:U_SMALL_8|internal_architecture:INTERNAL|address_counter:PROGRAM_COUNTER
address_count[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
address_count[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
address_count[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
address_count[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
address_count[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
address_count[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
address_count[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
address_count[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
address_count[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
address_count[9] <= count[9].DB_MAX_OUTPUT_PORT_TYPE
address_count[10] <= count[10].DB_MAX_OUTPUT_PORT_TYPE
address_count[11] <= count[11].DB_MAX_OUTPUT_PORT_TYPE
address_count[12] <= count[12].DB_MAX_OUTPUT_PORT_TYPE
address_count[13] <= count[13].DB_MAX_OUTPUT_PORT_TYPE
address_count[14] <= count[14].DB_MAX_OUTPUT_PORT_TYPE
address_count[15] <= count[15].DB_MAX_OUTPUT_PORT_TYPE
data[0] => Mux15.IN3
data[0] => Mux15.IN4
data[0] => Mux15.IN5
data[0] => Mux15.IN6
data[1] => Mux14.IN3
data[1] => Mux14.IN4
data[1] => Mux14.IN5
data[1] => Mux14.IN6
data[2] => Mux13.IN3
data[2] => Mux13.IN4
data[2] => Mux13.IN5
data[2] => Mux13.IN6
data[3] => Mux12.IN3
data[3] => Mux12.IN4
data[3] => Mux12.IN5
data[3] => Mux12.IN6
data[4] => Mux11.IN3
data[4] => Mux11.IN4
data[4] => Mux11.IN5
data[4] => Mux11.IN6
data[5] => Mux10.IN3
data[5] => Mux10.IN4
data[5] => Mux10.IN5
data[5] => Mux10.IN6
data[6] => Mux9.IN3
data[6] => Mux9.IN4
data[6] => Mux9.IN5
data[6] => Mux9.IN6
data[7] => Mux8.IN3
data[7] => Mux8.IN4
data[7] => Mux8.IN5
data[7] => Mux8.IN6
data[8] => Mux7.IN3
data[8] => Mux7.IN4
data[8] => Mux7.IN5
data[8] => Mux7.IN6
data[9] => Mux6.IN3
data[9] => Mux6.IN4
data[9] => Mux6.IN5
data[9] => Mux6.IN6
data[10] => Mux5.IN3
data[10] => Mux5.IN4
data[10] => Mux5.IN5
data[10] => Mux5.IN6
data[11] => Mux4.IN3
data[11] => Mux4.IN4
data[11] => Mux4.IN5
data[11] => Mux4.IN6
data[12] => Mux3.IN3
data[12] => Mux3.IN4
data[12] => Mux3.IN5
data[12] => Mux3.IN6
data[13] => Mux2.IN3
data[13] => Mux2.IN4
data[13] => Mux2.IN5
data[13] => Mux2.IN6
data[14] => Mux1.IN3
data[14] => Mux1.IN4
data[14] => Mux1.IN5
data[14] => Mux1.IN6
data[15] => Mux0.IN3
data[15] => Mux0.IN4
data[15] => Mux0.IN5
data[15] => Mux0.IN6
reg_ld => Mux0.IN10
reg_ld => Mux1.IN10
reg_ld => Mux2.IN10
reg_ld => Mux3.IN10
reg_ld => Mux4.IN10
reg_ld => Mux5.IN10
reg_ld => Mux6.IN10
reg_ld => Mux7.IN10
reg_ld => Mux8.IN10
reg_ld => Mux9.IN10
reg_ld => Mux10.IN10
reg_ld => Mux11.IN10
reg_ld => Mux12.IN10
reg_ld => Mux13.IN10
reg_ld => Mux14.IN10
reg_ld => Mux15.IN10
reg_inc => Mux0.IN8
reg_inc => Mux1.IN8
reg_inc => Mux2.IN8
reg_inc => Mux3.IN8
reg_inc => Mux4.IN8
reg_inc => Mux5.IN8
reg_inc => Mux6.IN8
reg_inc => Mux7.IN8
reg_inc => Mux8.IN8
reg_inc => Mux9.IN8
reg_inc => Mux10.IN8
reg_inc => Mux11.IN8
reg_inc => Mux12.IN8
reg_inc => Mux13.IN8
reg_inc => Mux14.IN8
reg_inc => Mux15.IN8
reg_dec => Mux0.IN9
reg_dec => Mux1.IN9
reg_dec => Mux2.IN9
reg_dec => Mux3.IN9
reg_dec => Mux4.IN9
reg_dec => Mux5.IN9
reg_dec => Mux6.IN9
reg_dec => Mux7.IN9
reg_dec => Mux8.IN9
reg_dec => Mux9.IN9
reg_dec => Mux10.IN9
reg_dec => Mux11.IN9
reg_dec => Mux12.IN9
reg_dec => Mux13.IN9
reg_dec => Mux14.IN9
reg_dec => Mux15.IN9
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => count[8].ACLR
rst => count[9].ACLR
rst => count[10].ACLR
rst => count[11].ACLR
rst => count[12].ACLR
rst => count[13].ACLR
rst => count[14].ACLR
rst => count[15].ACLR


|top_level|CPU_and_memory:U_PROCESSOR|small_8:U_SMALL_8|internal_architecture:INTERNAL|address_counter:X_REGISTER
address_count[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
address_count[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
address_count[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
address_count[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
address_count[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
address_count[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
address_count[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
address_count[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
address_count[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
address_count[9] <= count[9].DB_MAX_OUTPUT_PORT_TYPE
address_count[10] <= count[10].DB_MAX_OUTPUT_PORT_TYPE
address_count[11] <= count[11].DB_MAX_OUTPUT_PORT_TYPE
address_count[12] <= count[12].DB_MAX_OUTPUT_PORT_TYPE
address_count[13] <= count[13].DB_MAX_OUTPUT_PORT_TYPE
address_count[14] <= count[14].DB_MAX_OUTPUT_PORT_TYPE
address_count[15] <= count[15].DB_MAX_OUTPUT_PORT_TYPE
data[0] => Mux15.IN3
data[0] => Mux15.IN4
data[0] => Mux15.IN5
data[0] => Mux15.IN6
data[1] => Mux14.IN3
data[1] => Mux14.IN4
data[1] => Mux14.IN5
data[1] => Mux14.IN6
data[2] => Mux13.IN3
data[2] => Mux13.IN4
data[2] => Mux13.IN5
data[2] => Mux13.IN6
data[3] => Mux12.IN3
data[3] => Mux12.IN4
data[3] => Mux12.IN5
data[3] => Mux12.IN6
data[4] => Mux11.IN3
data[4] => Mux11.IN4
data[4] => Mux11.IN5
data[4] => Mux11.IN6
data[5] => Mux10.IN3
data[5] => Mux10.IN4
data[5] => Mux10.IN5
data[5] => Mux10.IN6
data[6] => Mux9.IN3
data[6] => Mux9.IN4
data[6] => Mux9.IN5
data[6] => Mux9.IN6
data[7] => Mux8.IN3
data[7] => Mux8.IN4
data[7] => Mux8.IN5
data[7] => Mux8.IN6
data[8] => Mux7.IN3
data[8] => Mux7.IN4
data[8] => Mux7.IN5
data[8] => Mux7.IN6
data[9] => Mux6.IN3
data[9] => Mux6.IN4
data[9] => Mux6.IN5
data[9] => Mux6.IN6
data[10] => Mux5.IN3
data[10] => Mux5.IN4
data[10] => Mux5.IN5
data[10] => Mux5.IN6
data[11] => Mux4.IN3
data[11] => Mux4.IN4
data[11] => Mux4.IN5
data[11] => Mux4.IN6
data[12] => Mux3.IN3
data[12] => Mux3.IN4
data[12] => Mux3.IN5
data[12] => Mux3.IN6
data[13] => Mux2.IN3
data[13] => Mux2.IN4
data[13] => Mux2.IN5
data[13] => Mux2.IN6
data[14] => Mux1.IN3
data[14] => Mux1.IN4
data[14] => Mux1.IN5
data[14] => Mux1.IN6
data[15] => Mux0.IN3
data[15] => Mux0.IN4
data[15] => Mux0.IN5
data[15] => Mux0.IN6
reg_ld => Mux0.IN10
reg_ld => Mux1.IN10
reg_ld => Mux2.IN10
reg_ld => Mux3.IN10
reg_ld => Mux4.IN10
reg_ld => Mux5.IN10
reg_ld => Mux6.IN10
reg_ld => Mux7.IN10
reg_ld => Mux8.IN10
reg_ld => Mux9.IN10
reg_ld => Mux10.IN10
reg_ld => Mux11.IN10
reg_ld => Mux12.IN10
reg_ld => Mux13.IN10
reg_ld => Mux14.IN10
reg_ld => Mux15.IN10
reg_inc => Mux0.IN8
reg_inc => Mux1.IN8
reg_inc => Mux2.IN8
reg_inc => Mux3.IN8
reg_inc => Mux4.IN8
reg_inc => Mux5.IN8
reg_inc => Mux6.IN8
reg_inc => Mux7.IN8
reg_inc => Mux8.IN8
reg_inc => Mux9.IN8
reg_inc => Mux10.IN8
reg_inc => Mux11.IN8
reg_inc => Mux12.IN8
reg_inc => Mux13.IN8
reg_inc => Mux14.IN8
reg_inc => Mux15.IN8
reg_dec => Mux0.IN9
reg_dec => Mux1.IN9
reg_dec => Mux2.IN9
reg_dec => Mux3.IN9
reg_dec => Mux4.IN9
reg_dec => Mux5.IN9
reg_dec => Mux6.IN9
reg_dec => Mux7.IN9
reg_dec => Mux8.IN9
reg_dec => Mux9.IN9
reg_dec => Mux10.IN9
reg_dec => Mux11.IN9
reg_dec => Mux12.IN9
reg_dec => Mux13.IN9
reg_dec => Mux14.IN9
reg_dec => Mux15.IN9
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => count[8].ACLR
rst => count[9].ACLR
rst => count[10].ACLR
rst => count[11].ACLR
rst => count[12].ACLR
rst => count[13].ACLR
rst => count[14].ACLR
rst => count[15].ACLR


|top_level|CPU_and_memory:U_PROCESSOR|small_8:U_SMALL_8|internal_architecture:INTERNAL|address_counter:MAR_REGISTER
address_count[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
address_count[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
address_count[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
address_count[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
address_count[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
address_count[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
address_count[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
address_count[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
address_count[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
address_count[9] <= count[9].DB_MAX_OUTPUT_PORT_TYPE
address_count[10] <= count[10].DB_MAX_OUTPUT_PORT_TYPE
address_count[11] <= count[11].DB_MAX_OUTPUT_PORT_TYPE
address_count[12] <= count[12].DB_MAX_OUTPUT_PORT_TYPE
address_count[13] <= count[13].DB_MAX_OUTPUT_PORT_TYPE
address_count[14] <= count[14].DB_MAX_OUTPUT_PORT_TYPE
address_count[15] <= count[15].DB_MAX_OUTPUT_PORT_TYPE
data[0] => Mux15.IN3
data[0] => Mux15.IN4
data[0] => Mux15.IN5
data[0] => Mux15.IN6
data[1] => Mux14.IN3
data[1] => Mux14.IN4
data[1] => Mux14.IN5
data[1] => Mux14.IN6
data[2] => Mux13.IN3
data[2] => Mux13.IN4
data[2] => Mux13.IN5
data[2] => Mux13.IN6
data[3] => Mux12.IN3
data[3] => Mux12.IN4
data[3] => Mux12.IN5
data[3] => Mux12.IN6
data[4] => Mux11.IN3
data[4] => Mux11.IN4
data[4] => Mux11.IN5
data[4] => Mux11.IN6
data[5] => Mux10.IN3
data[5] => Mux10.IN4
data[5] => Mux10.IN5
data[5] => Mux10.IN6
data[6] => Mux9.IN3
data[6] => Mux9.IN4
data[6] => Mux9.IN5
data[6] => Mux9.IN6
data[7] => Mux8.IN3
data[7] => Mux8.IN4
data[7] => Mux8.IN5
data[7] => Mux8.IN6
data[8] => Mux7.IN3
data[8] => Mux7.IN4
data[8] => Mux7.IN5
data[8] => Mux7.IN6
data[9] => Mux6.IN3
data[9] => Mux6.IN4
data[9] => Mux6.IN5
data[9] => Mux6.IN6
data[10] => Mux5.IN3
data[10] => Mux5.IN4
data[10] => Mux5.IN5
data[10] => Mux5.IN6
data[11] => Mux4.IN3
data[11] => Mux4.IN4
data[11] => Mux4.IN5
data[11] => Mux4.IN6
data[12] => Mux3.IN3
data[12] => Mux3.IN4
data[12] => Mux3.IN5
data[12] => Mux3.IN6
data[13] => Mux2.IN3
data[13] => Mux2.IN4
data[13] => Mux2.IN5
data[13] => Mux2.IN6
data[14] => Mux1.IN3
data[14] => Mux1.IN4
data[14] => Mux1.IN5
data[14] => Mux1.IN6
data[15] => Mux0.IN3
data[15] => Mux0.IN4
data[15] => Mux0.IN5
data[15] => Mux0.IN6
reg_ld => Mux0.IN10
reg_ld => Mux1.IN10
reg_ld => Mux2.IN10
reg_ld => Mux3.IN10
reg_ld => Mux4.IN10
reg_ld => Mux5.IN10
reg_ld => Mux6.IN10
reg_ld => Mux7.IN10
reg_ld => Mux8.IN10
reg_ld => Mux9.IN10
reg_ld => Mux10.IN10
reg_ld => Mux11.IN10
reg_ld => Mux12.IN10
reg_ld => Mux13.IN10
reg_ld => Mux14.IN10
reg_ld => Mux15.IN10
reg_inc => Mux0.IN8
reg_inc => Mux1.IN8
reg_inc => Mux2.IN8
reg_inc => Mux3.IN8
reg_inc => Mux4.IN8
reg_inc => Mux5.IN8
reg_inc => Mux6.IN8
reg_inc => Mux7.IN8
reg_inc => Mux8.IN8
reg_inc => Mux9.IN8
reg_inc => Mux10.IN8
reg_inc => Mux11.IN8
reg_inc => Mux12.IN8
reg_inc => Mux13.IN8
reg_inc => Mux14.IN8
reg_inc => Mux15.IN8
reg_dec => Mux0.IN9
reg_dec => Mux1.IN9
reg_dec => Mux2.IN9
reg_dec => Mux3.IN9
reg_dec => Mux4.IN9
reg_dec => Mux5.IN9
reg_dec => Mux6.IN9
reg_dec => Mux7.IN9
reg_dec => Mux8.IN9
reg_dec => Mux9.IN9
reg_dec => Mux10.IN9
reg_dec => Mux11.IN9
reg_dec => Mux12.IN9
reg_dec => Mux13.IN9
reg_dec => Mux14.IN9
reg_dec => Mux15.IN9
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => count[8].ACLR
rst => count[9].ACLR
rst => count[10].ACLR
rst => count[11].ACLR
rst => count[12].ACLR
rst => count[13].ACLR
rst => count[14].ACLR
rst => count[15].ACLR


|top_level|CPU_and_memory:U_PROCESSOR|small_8:U_SMALL_8|internal_architecture:INTERNAL|address_counter:STACK_REGISTER
address_count[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
address_count[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
address_count[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
address_count[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
address_count[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
address_count[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
address_count[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
address_count[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
address_count[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
address_count[9] <= count[9].DB_MAX_OUTPUT_PORT_TYPE
address_count[10] <= count[10].DB_MAX_OUTPUT_PORT_TYPE
address_count[11] <= count[11].DB_MAX_OUTPUT_PORT_TYPE
address_count[12] <= count[12].DB_MAX_OUTPUT_PORT_TYPE
address_count[13] <= count[13].DB_MAX_OUTPUT_PORT_TYPE
address_count[14] <= count[14].DB_MAX_OUTPUT_PORT_TYPE
address_count[15] <= count[15].DB_MAX_OUTPUT_PORT_TYPE
data[0] => Mux15.IN3
data[0] => Mux15.IN4
data[0] => Mux15.IN5
data[0] => Mux15.IN6
data[1] => Mux14.IN3
data[1] => Mux14.IN4
data[1] => Mux14.IN5
data[1] => Mux14.IN6
data[2] => Mux13.IN3
data[2] => Mux13.IN4
data[2] => Mux13.IN5
data[2] => Mux13.IN6
data[3] => Mux12.IN3
data[3] => Mux12.IN4
data[3] => Mux12.IN5
data[3] => Mux12.IN6
data[4] => Mux11.IN3
data[4] => Mux11.IN4
data[4] => Mux11.IN5
data[4] => Mux11.IN6
data[5] => Mux10.IN3
data[5] => Mux10.IN4
data[5] => Mux10.IN5
data[5] => Mux10.IN6
data[6] => Mux9.IN3
data[6] => Mux9.IN4
data[6] => Mux9.IN5
data[6] => Mux9.IN6
data[7] => Mux8.IN3
data[7] => Mux8.IN4
data[7] => Mux8.IN5
data[7] => Mux8.IN6
data[8] => Mux7.IN3
data[8] => Mux7.IN4
data[8] => Mux7.IN5
data[8] => Mux7.IN6
data[9] => Mux6.IN3
data[9] => Mux6.IN4
data[9] => Mux6.IN5
data[9] => Mux6.IN6
data[10] => Mux5.IN3
data[10] => Mux5.IN4
data[10] => Mux5.IN5
data[10] => Mux5.IN6
data[11] => Mux4.IN3
data[11] => Mux4.IN4
data[11] => Mux4.IN5
data[11] => Mux4.IN6
data[12] => Mux3.IN3
data[12] => Mux3.IN4
data[12] => Mux3.IN5
data[12] => Mux3.IN6
data[13] => Mux2.IN3
data[13] => Mux2.IN4
data[13] => Mux2.IN5
data[13] => Mux2.IN6
data[14] => Mux1.IN3
data[14] => Mux1.IN4
data[14] => Mux1.IN5
data[14] => Mux1.IN6
data[15] => Mux0.IN3
data[15] => Mux0.IN4
data[15] => Mux0.IN5
data[15] => Mux0.IN6
reg_ld => Mux0.IN10
reg_ld => Mux1.IN10
reg_ld => Mux2.IN10
reg_ld => Mux3.IN10
reg_ld => Mux4.IN10
reg_ld => Mux5.IN10
reg_ld => Mux6.IN10
reg_ld => Mux7.IN10
reg_ld => Mux8.IN10
reg_ld => Mux9.IN10
reg_ld => Mux10.IN10
reg_ld => Mux11.IN10
reg_ld => Mux12.IN10
reg_ld => Mux13.IN10
reg_ld => Mux14.IN10
reg_ld => Mux15.IN10
reg_inc => Mux0.IN8
reg_inc => Mux1.IN8
reg_inc => Mux2.IN8
reg_inc => Mux3.IN8
reg_inc => Mux4.IN8
reg_inc => Mux5.IN8
reg_inc => Mux6.IN8
reg_inc => Mux7.IN8
reg_inc => Mux8.IN8
reg_inc => Mux9.IN8
reg_inc => Mux10.IN8
reg_inc => Mux11.IN8
reg_inc => Mux12.IN8
reg_inc => Mux13.IN8
reg_inc => Mux14.IN8
reg_inc => Mux15.IN8
reg_dec => Mux0.IN9
reg_dec => Mux1.IN9
reg_dec => Mux2.IN9
reg_dec => Mux3.IN9
reg_dec => Mux4.IN9
reg_dec => Mux5.IN9
reg_dec => Mux6.IN9
reg_dec => Mux7.IN9
reg_dec => Mux8.IN9
reg_dec => Mux9.IN9
reg_dec => Mux10.IN9
reg_dec => Mux11.IN9
reg_dec => Mux12.IN9
reg_dec => Mux13.IN9
reg_dec => Mux14.IN9
reg_dec => Mux15.IN9
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
rst => count[0].PRESET
rst => count[1].PRESET
rst => count[2].PRESET
rst => count[3].PRESET
rst => count[4].PRESET
rst => count[5].PRESET
rst => count[6].PRESET
rst => count[7].PRESET
rst => count[8].PRESET
rst => count[9].PRESET
rst => count[10].PRESET
rst => count[11].PRESET
rst => count[12].PRESET
rst => count[13].PRESET
rst => count[14].PRESET
rst => count[15].ACLR


|top_level|CPU_and_memory:U_PROCESSOR|small_8:U_SMALL_8|internal_architecture:INTERNAL|status_register:STATUS_REG
S <= S~reg0.DB_MAX_OUTPUT_PORT_TYPE
V <= V~reg0.DB_MAX_OUTPUT_PORT_TYPE
C <= C~reg0.DB_MAX_OUTPUT_PORT_TYPE
Z <= Z~reg0.DB_MAX_OUTPUT_PORT_TYPE
set_C => C.OUTPUTSELECT
clr_C => C.OUTPUTSELECT
s_in => S~reg0.DATAIN
v_in => V~reg0.DATAIN
c_in => C.DATAB
z_in => Z~reg0.DATAIN
clk => Z~reg0.CLK
clk => V~reg0.CLK
clk => C~reg0.CLK
clk => S~reg0.CLK
rst => Z~reg0.ACLR
rst => V~reg0.ACLR
rst => C~reg0.ACLR
rst => S~reg0.ACLR
s_ld => S~reg0.ENA
v_ld => V~reg0.ENA
c_ld => C.OUTPUTSELECT
z_ld => Z~reg0.ENA


|top_level|CPU_and_memory:U_PROCESSOR|Clk_div_2:U_CLK_DIV
clk_in => clk.CLK
rst => clk.ACLR
clk_out <= clk.DB_MAX_OUTPUT_PORT_TYPE


|top_level|CPU_and_memory:U_PROCESSOR|memory_block:U_MEM_IO_BLOCK
RE => RAM_E_DUMBSIG.IN1
RE => U_INPUT_0_E.IN1
RE => U_INPUT_1_E.IN1
RE => smallram:U_RAM2.rden
WE => U_OUTPUT_0_E.IN1
WE => U_OUTPUT_1_E.IN1
WE => smallram:U_RAM2.wren
clk => smallram:U_RAM2.clock
clk => output_port:U_OUTPUT_0.clk
clk => output_port:U_OUTPUT_1.clk
rst => output_port:U_OUTPUT_0.rst
rst => output_port:U_OUTPUT_1.rst
ADDRESS[0] => U_INPUT_1_E.IN1
ADDRESS[0] => U_OUTPUT_1_E.IN1
ADDRESS[0] => memory_io_decode:U_DECODER.ADDRESS[0]
ADDRESS[0] => smallram:U_RAM2.address[0]
ADDRESS[0] => U_INPUT_0_E.IN1
ADDRESS[0] => U_OUTPUT_0_E.IN1
ADDRESS[1] => memory_io_decode:U_DECODER.ADDRESS[1]
ADDRESS[1] => smallram:U_RAM2.address[1]
ADDRESS[2] => memory_io_decode:U_DECODER.ADDRESS[2]
ADDRESS[2] => smallram:U_RAM2.address[2]
ADDRESS[3] => memory_io_decode:U_DECODER.ADDRESS[3]
ADDRESS[3] => smallram:U_RAM2.address[3]
ADDRESS[4] => memory_io_decode:U_DECODER.ADDRESS[4]
ADDRESS[4] => smallram:U_RAM2.address[4]
ADDRESS[5] => memory_io_decode:U_DECODER.ADDRESS[5]
ADDRESS[5] => smallram:U_RAM2.address[5]
ADDRESS[6] => memory_io_decode:U_DECODER.ADDRESS[6]
ADDRESS[6] => smallram:U_RAM2.address[6]
ADDRESS[7] => memory_io_decode:U_DECODER.ADDRESS[7]
ADDRESS[7] => smallram:U_RAM2.address[7]
ADDRESS[8] => memory_io_decode:U_DECODER.ADDRESS[8]
ADDRESS[8] => smallram:U_RAM2.address[8]
ADDRESS[9] => memory_io_decode:U_DECODER.ADDRESS[9]
ADDRESS[9] => smallram:U_RAM2.address[9]
ADDRESS[10] => memory_io_decode:U_DECODER.ADDRESS[10]
ADDRESS[10] => smallram:U_RAM2.address[10]
ADDRESS[11] => memory_io_decode:U_DECODER.ADDRESS[11]
ADDRESS[11] => smallram:U_RAM2.address[11]
ADDRESS[12] => memory_io_decode:U_DECODER.ADDRESS[12]
ADDRESS[12] => smallram:U_RAM2.address[12]
ADDRESS[13] => memory_io_decode:U_DECODER.ADDRESS[13]
ADDRESS[13] => smallram:U_RAM2.address[13]
ADDRESS[14] => memory_io_decode:U_DECODER.ADDRESS[14]
ADDRESS[14] => smallram:U_RAM2.address[14]
ADDRESS[15] => memory_io_decode:U_DECODER.ADDRESS[15]
DATA[0] <> DATA[0]
DATA[0] <> DATA[0]
DATA[0] <> DATA[0]
DATA[1] <> DATA[1]
DATA[1] <> DATA[1]
DATA[1] <> DATA[1]
DATA[2] <> DATA[2]
DATA[2] <> DATA[2]
DATA[2] <> DATA[2]
DATA[3] <> DATA[3]
DATA[3] <> DATA[3]
DATA[3] <> DATA[3]
DATA[4] <> DATA[4]
DATA[4] <> DATA[4]
DATA[4] <> DATA[4]
DATA[5] <> DATA[5]
DATA[5] <> DATA[5]
DATA[5] <> DATA[5]
DATA[6] <> DATA[6]
DATA[6] <> DATA[6]
DATA[6] <> DATA[6]
DATA[7] <> DATA[7]
DATA[7] <> DATA[7]
DATA[7] <> DATA[7]
in0[0] => input_port:U_INPUT_0.input[0]
in0[1] => input_port:U_INPUT_0.input[1]
in0[2] => input_port:U_INPUT_0.input[2]
in0[3] => input_port:U_INPUT_0.input[3]
in0[4] => input_port:U_INPUT_0.input[4]
in0[5] => input_port:U_INPUT_0.input[5]
in0[6] => input_port:U_INPUT_0.input[6]
in0[7] => input_port:U_INPUT_0.input[7]
in1[0] => input_port:U_INPUT_1.input[0]
in1[1] => input_port:U_INPUT_1.input[1]
in1[2] => input_port:U_INPUT_1.input[2]
in1[3] => input_port:U_INPUT_1.input[3]
in1[4] => input_port:U_INPUT_1.input[4]
in1[5] => input_port:U_INPUT_1.input[5]
in1[6] => input_port:U_INPUT_1.input[6]
in1[7] => input_port:U_INPUT_1.input[7]
out0[0] <= output_port:U_OUTPUT_0.output[0]
out0[1] <= output_port:U_OUTPUT_0.output[1]
out0[2] <= output_port:U_OUTPUT_0.output[2]
out0[3] <= output_port:U_OUTPUT_0.output[3]
out0[4] <= output_port:U_OUTPUT_0.output[4]
out0[5] <= output_port:U_OUTPUT_0.output[5]
out0[6] <= output_port:U_OUTPUT_0.output[6]
out0[7] <= output_port:U_OUTPUT_0.output[7]
out1[0] <= output_port:U_OUTPUT_1.output[0]
out1[1] <= output_port:U_OUTPUT_1.output[1]
out1[2] <= output_port:U_OUTPUT_1.output[2]
out1[3] <= output_port:U_OUTPUT_1.output[3]
out1[4] <= output_port:U_OUTPUT_1.output[4]
out1[5] <= output_port:U_OUTPUT_1.output[5]
out1[6] <= output_port:U_OUTPUT_1.output[6]
out1[7] <= output_port:U_OUTPUT_1.output[7]


|top_level|CPU_and_memory:U_PROCESSOR|memory_block:U_MEM_IO_BLOCK|memory_io_decode:U_DECODER
ADDRESS[0] => LessThan0.IN32
ADDRESS[1] => LessThan0.IN31
ADDRESS[2] => LessThan0.IN30
ADDRESS[3] => LessThan0.IN29
ADDRESS[4] => LessThan0.IN28
ADDRESS[5] => LessThan0.IN27
ADDRESS[6] => LessThan0.IN26
ADDRESS[7] => LessThan0.IN25
ADDRESS[8] => LessThan0.IN24
ADDRESS[9] => LessThan0.IN23
ADDRESS[10] => LessThan0.IN22
ADDRESS[11] => LessThan0.IN21
ADDRESS[12] => LessThan0.IN20
ADDRESS[13] => LessThan0.IN19
ADDRESS[14] => LessThan0.IN18
ADDRESS[15] => LessThan0.IN17
IO_E <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
MEM_E <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|CPU_and_memory:U_PROCESSOR|memory_block:U_MEM_IO_BLOCK|smallram:U_RAM2
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
address[10] => altsyncram:altsyncram_component.address_a[10]
address[11] => altsyncram:altsyncram_component.address_a[11]
address[12] => altsyncram:altsyncram_component.address_a[12]
address[13] => altsyncram:altsyncram_component.address_a[13]
address[14] => altsyncram:altsyncram_component.address_a[14]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
rden => altsyncram:altsyncram_component.rden_a
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|top_level|CPU_and_memory:U_PROCESSOR|memory_block:U_MEM_IO_BLOCK|smallram:U_RAM2|altsyncram:altsyncram_component
wren_a => altsyncram_1724:auto_generated.wren_a
rden_a => altsyncram_1724:auto_generated.rden_a
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_1724:auto_generated.data_a[0]
data_a[1] => altsyncram_1724:auto_generated.data_a[1]
data_a[2] => altsyncram_1724:auto_generated.data_a[2]
data_a[3] => altsyncram_1724:auto_generated.data_a[3]
data_a[4] => altsyncram_1724:auto_generated.data_a[4]
data_a[5] => altsyncram_1724:auto_generated.data_a[5]
data_a[6] => altsyncram_1724:auto_generated.data_a[6]
data_a[7] => altsyncram_1724:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_1724:auto_generated.address_a[0]
address_a[1] => altsyncram_1724:auto_generated.address_a[1]
address_a[2] => altsyncram_1724:auto_generated.address_a[2]
address_a[3] => altsyncram_1724:auto_generated.address_a[3]
address_a[4] => altsyncram_1724:auto_generated.address_a[4]
address_a[5] => altsyncram_1724:auto_generated.address_a[5]
address_a[6] => altsyncram_1724:auto_generated.address_a[6]
address_a[7] => altsyncram_1724:auto_generated.address_a[7]
address_a[8] => altsyncram_1724:auto_generated.address_a[8]
address_a[9] => altsyncram_1724:auto_generated.address_a[9]
address_a[10] => altsyncram_1724:auto_generated.address_a[10]
address_a[11] => altsyncram_1724:auto_generated.address_a[11]
address_a[12] => altsyncram_1724:auto_generated.address_a[12]
address_a[13] => altsyncram_1724:auto_generated.address_a[13]
address_a[14] => altsyncram_1724:auto_generated.address_a[14]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_1724:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_1724:auto_generated.q_a[0]
q_a[1] <= altsyncram_1724:auto_generated.q_a[1]
q_a[2] <= altsyncram_1724:auto_generated.q_a[2]
q_a[3] <= altsyncram_1724:auto_generated.q_a[3]
q_a[4] <= altsyncram_1724:auto_generated.q_a[4]
q_a[5] <= altsyncram_1724:auto_generated.q_a[5]
q_a[6] <= altsyncram_1724:auto_generated.q_a[6]
q_a[7] <= altsyncram_1724:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top_level|CPU_and_memory:U_PROCESSOR|memory_block:U_MEM_IO_BLOCK|smallram:U_RAM2|altsyncram:altsyncram_component|altsyncram_1724:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[6] => ram_block1a30.PORTAADDR6
address_a[6] => ram_block1a31.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
address_a[7] => ram_block1a28.PORTAADDR7
address_a[7] => ram_block1a29.PORTAADDR7
address_a[7] => ram_block1a30.PORTAADDR7
address_a[7] => ram_block1a31.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[8] => ram_block1a16.PORTAADDR8
address_a[8] => ram_block1a17.PORTAADDR8
address_a[8] => ram_block1a18.PORTAADDR8
address_a[8] => ram_block1a19.PORTAADDR8
address_a[8] => ram_block1a20.PORTAADDR8
address_a[8] => ram_block1a21.PORTAADDR8
address_a[8] => ram_block1a22.PORTAADDR8
address_a[8] => ram_block1a23.PORTAADDR8
address_a[8] => ram_block1a24.PORTAADDR8
address_a[8] => ram_block1a25.PORTAADDR8
address_a[8] => ram_block1a26.PORTAADDR8
address_a[8] => ram_block1a27.PORTAADDR8
address_a[8] => ram_block1a28.PORTAADDR8
address_a[8] => ram_block1a29.PORTAADDR8
address_a[8] => ram_block1a30.PORTAADDR8
address_a[8] => ram_block1a31.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[9] => ram_block1a16.PORTAADDR9
address_a[9] => ram_block1a17.PORTAADDR9
address_a[9] => ram_block1a18.PORTAADDR9
address_a[9] => ram_block1a19.PORTAADDR9
address_a[9] => ram_block1a20.PORTAADDR9
address_a[9] => ram_block1a21.PORTAADDR9
address_a[9] => ram_block1a22.PORTAADDR9
address_a[9] => ram_block1a23.PORTAADDR9
address_a[9] => ram_block1a24.PORTAADDR9
address_a[9] => ram_block1a25.PORTAADDR9
address_a[9] => ram_block1a26.PORTAADDR9
address_a[9] => ram_block1a27.PORTAADDR9
address_a[9] => ram_block1a28.PORTAADDR9
address_a[9] => ram_block1a29.PORTAADDR9
address_a[9] => ram_block1a30.PORTAADDR9
address_a[9] => ram_block1a31.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[10] => ram_block1a16.PORTAADDR10
address_a[10] => ram_block1a17.PORTAADDR10
address_a[10] => ram_block1a18.PORTAADDR10
address_a[10] => ram_block1a19.PORTAADDR10
address_a[10] => ram_block1a20.PORTAADDR10
address_a[10] => ram_block1a21.PORTAADDR10
address_a[10] => ram_block1a22.PORTAADDR10
address_a[10] => ram_block1a23.PORTAADDR10
address_a[10] => ram_block1a24.PORTAADDR10
address_a[10] => ram_block1a25.PORTAADDR10
address_a[10] => ram_block1a26.PORTAADDR10
address_a[10] => ram_block1a27.PORTAADDR10
address_a[10] => ram_block1a28.PORTAADDR10
address_a[10] => ram_block1a29.PORTAADDR10
address_a[10] => ram_block1a30.PORTAADDR10
address_a[10] => ram_block1a31.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
address_a[11] => ram_block1a16.PORTAADDR11
address_a[11] => ram_block1a17.PORTAADDR11
address_a[11] => ram_block1a18.PORTAADDR11
address_a[11] => ram_block1a19.PORTAADDR11
address_a[11] => ram_block1a20.PORTAADDR11
address_a[11] => ram_block1a21.PORTAADDR11
address_a[11] => ram_block1a22.PORTAADDR11
address_a[11] => ram_block1a23.PORTAADDR11
address_a[11] => ram_block1a24.PORTAADDR11
address_a[11] => ram_block1a25.PORTAADDR11
address_a[11] => ram_block1a26.PORTAADDR11
address_a[11] => ram_block1a27.PORTAADDR11
address_a[11] => ram_block1a28.PORTAADDR11
address_a[11] => ram_block1a29.PORTAADDR11
address_a[11] => ram_block1a30.PORTAADDR11
address_a[11] => ram_block1a31.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[12] => ram_block1a6.PORTAADDR12
address_a[12] => ram_block1a7.PORTAADDR12
address_a[12] => ram_block1a8.PORTAADDR12
address_a[12] => ram_block1a9.PORTAADDR12
address_a[12] => ram_block1a10.PORTAADDR12
address_a[12] => ram_block1a11.PORTAADDR12
address_a[12] => ram_block1a12.PORTAADDR12
address_a[12] => ram_block1a13.PORTAADDR12
address_a[12] => ram_block1a14.PORTAADDR12
address_a[12] => ram_block1a15.PORTAADDR12
address_a[12] => ram_block1a16.PORTAADDR12
address_a[12] => ram_block1a17.PORTAADDR12
address_a[12] => ram_block1a18.PORTAADDR12
address_a[12] => ram_block1a19.PORTAADDR12
address_a[12] => ram_block1a20.PORTAADDR12
address_a[12] => ram_block1a21.PORTAADDR12
address_a[12] => ram_block1a22.PORTAADDR12
address_a[12] => ram_block1a23.PORTAADDR12
address_a[12] => ram_block1a24.PORTAADDR12
address_a[12] => ram_block1a25.PORTAADDR12
address_a[12] => ram_block1a26.PORTAADDR12
address_a[12] => ram_block1a27.PORTAADDR12
address_a[12] => ram_block1a28.PORTAADDR12
address_a[12] => ram_block1a29.PORTAADDR12
address_a[12] => ram_block1a30.PORTAADDR12
address_a[12] => ram_block1a31.PORTAADDR12
address_a[13] => address_reg_a[0].DATAIN
address_a[13] => decode_dra:decode3.data[0]
address_a[13] => decode_dra:rden_decode.data[0]
address_a[14] => address_reg_a[1].DATAIN
address_a[14] => decode_dra:decode3.data[1]
address_a[14] => decode_dra:rden_decode.data[1]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
clock0 => address_reg_a[1].CLK
clock0 => address_reg_a[0].CLK
clock0 => rden_a_store.CLK
clock0 => wren_a_store.CLK
data_a[0] => ram_block1a0.PORTADATAIN
data_a[0] => ram_block1a8.PORTADATAIN
data_a[0] => ram_block1a16.PORTADATAIN
data_a[0] => ram_block1a24.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[1] => ram_block1a9.PORTADATAIN
data_a[1] => ram_block1a17.PORTADATAIN
data_a[1] => ram_block1a25.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[2] => ram_block1a10.PORTADATAIN
data_a[2] => ram_block1a18.PORTADATAIN
data_a[2] => ram_block1a26.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[3] => ram_block1a11.PORTADATAIN
data_a[3] => ram_block1a19.PORTADATAIN
data_a[3] => ram_block1a27.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[4] => ram_block1a12.PORTADATAIN
data_a[4] => ram_block1a20.PORTADATAIN
data_a[4] => ram_block1a28.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[5] => ram_block1a13.PORTADATAIN
data_a[5] => ram_block1a21.PORTADATAIN
data_a[5] => ram_block1a29.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[6] => ram_block1a14.PORTADATAIN
data_a[6] => ram_block1a22.PORTADATAIN
data_a[6] => ram_block1a30.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[7] => ram_block1a15.PORTADATAIN
data_a[7] => ram_block1a23.PORTADATAIN
data_a[7] => ram_block1a31.PORTADATAIN
q_a[0] <= mux_tlb:mux2.result[0]
q_a[1] <= mux_tlb:mux2.result[1]
q_a[2] <= mux_tlb:mux2.result[2]
q_a[3] <= mux_tlb:mux2.result[3]
q_a[4] <= mux_tlb:mux2.result[4]
q_a[5] <= mux_tlb:mux2.result[5]
q_a[6] <= mux_tlb:mux2.result[6]
q_a[7] <= mux_tlb:mux2.result[7]
rden_a => _.IN1
rden_a => ram_block1a0.PORTARE
rden_a => ram_block1a1.PORTARE
rden_a => ram_block1a2.PORTARE
rden_a => ram_block1a3.PORTARE
rden_a => ram_block1a4.PORTARE
rden_a => ram_block1a5.PORTARE
rden_a => ram_block1a6.PORTARE
rden_a => ram_block1a7.PORTARE
rden_a => ram_block1a8.PORTARE
rden_a => ram_block1a9.PORTARE
rden_a => ram_block1a10.PORTARE
rden_a => ram_block1a11.PORTARE
rden_a => ram_block1a12.PORTARE
rden_a => ram_block1a13.PORTARE
rden_a => ram_block1a14.PORTARE
rden_a => ram_block1a15.PORTARE
rden_a => ram_block1a16.PORTARE
rden_a => ram_block1a17.PORTARE
rden_a => ram_block1a18.PORTARE
rden_a => ram_block1a19.PORTARE
rden_a => ram_block1a20.PORTARE
rden_a => ram_block1a21.PORTARE
rden_a => ram_block1a22.PORTARE
rden_a => ram_block1a23.PORTARE
rden_a => ram_block1a24.PORTARE
rden_a => ram_block1a25.PORTARE
rden_a => ram_block1a26.PORTARE
rden_a => ram_block1a27.PORTARE
rden_a => ram_block1a28.PORTARE
rden_a => ram_block1a29.PORTARE
rden_a => ram_block1a30.PORTARE
rden_a => ram_block1a31.PORTARE
rden_a => address_reg_a[1].ENA
rden_a => address_reg_a[0].ENA
rden_a => rden_a_store.DATAIN
wren_a => decode_dra:decode3.enable
wren_a => _.IN1
wren_a => wren_a_store.DATAIN


|top_level|CPU_and_memory:U_PROCESSOR|memory_block:U_MEM_IO_BLOCK|smallram:U_RAM2|altsyncram:altsyncram_component|altsyncram_1724:auto_generated|decode_dra:decode3
data[0] => w_anode226w[1].IN0
data[0] => w_anode239w[1].IN1
data[0] => w_anode247w[1].IN0
data[0] => w_anode255w[1].IN1
data[1] => w_anode226w[2].IN0
data[1] => w_anode239w[2].IN0
data[1] => w_anode247w[2].IN1
data[1] => w_anode255w[2].IN1
enable => w_anode226w[1].IN0
enable => w_anode239w[1].IN0
enable => w_anode247w[1].IN0
enable => w_anode255w[1].IN0
eq[0] <= w_anode226w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode239w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode247w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode255w[2].DB_MAX_OUTPUT_PORT_TYPE


|top_level|CPU_and_memory:U_PROCESSOR|memory_block:U_MEM_IO_BLOCK|smallram:U_RAM2|altsyncram:altsyncram_component|altsyncram_1724:auto_generated|decode_dra:rden_decode
data[0] => w_anode226w[1].IN0
data[0] => w_anode239w[1].IN1
data[0] => w_anode247w[1].IN0
data[0] => w_anode255w[1].IN1
data[1] => w_anode226w[2].IN0
data[1] => w_anode239w[2].IN0
data[1] => w_anode247w[2].IN1
data[1] => w_anode255w[2].IN1
enable => w_anode226w[1].IN0
enable => w_anode239w[1].IN0
enable => w_anode247w[1].IN0
enable => w_anode255w[1].IN0
eq[0] <= w_anode226w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode239w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode247w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode255w[2].DB_MAX_OUTPUT_PORT_TYPE


|top_level|CPU_and_memory:U_PROCESSOR|memory_block:U_MEM_IO_BLOCK|smallram:U_RAM2|altsyncram:altsyncram_component|altsyncram_1724:auto_generated|mux_tlb:mux2
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[2] => _.IN0
data[2] => _.IN0
data[3] => _.IN0
data[3] => _.IN0
data[4] => _.IN0
data[4] => _.IN0
data[5] => _.IN0
data[5] => _.IN0
data[6] => _.IN0
data[6] => _.IN0
data[7] => _.IN0
data[7] => _.IN0
data[8] => _.IN0
data[9] => _.IN0
data[10] => _.IN0
data[11] => _.IN0
data[12] => _.IN0
data[13] => _.IN0
data[14] => _.IN0
data[15] => _.IN0
data[16] => _.IN1
data[16] => _.IN1
data[17] => _.IN1
data[17] => _.IN1
data[18] => _.IN1
data[18] => _.IN1
data[19] => _.IN1
data[19] => _.IN1
data[20] => _.IN1
data[20] => _.IN1
data[21] => _.IN1
data[21] => _.IN1
data[22] => _.IN1
data[22] => _.IN1
data[23] => _.IN1
data[23] => _.IN1
data[24] => _.IN0
data[25] => _.IN0
data[26] => _.IN0
data[27] => _.IN0
data[28] => _.IN0
data[29] => _.IN0
data[30] => _.IN0
data[31] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0


|top_level|CPU_and_memory:U_PROCESSOR|memory_block:U_MEM_IO_BLOCK|input_port:RAM_TRISTATE
input[0] => databus[0].DATAIN
input[1] => databus[1].DATAIN
input[2] => databus[2].DATAIN
input[3] => databus[3].DATAIN
input[4] => databus[4].DATAIN
input[5] => databus[5].DATAIN
input[6] => databus[6].DATAIN
input[7] => databus[7].DATAIN
databus[0] <= databus[0].DB_MAX_OUTPUT_PORT_TYPE
databus[1] <= databus[1].DB_MAX_OUTPUT_PORT_TYPE
databus[2] <= databus[2].DB_MAX_OUTPUT_PORT_TYPE
databus[3] <= databus[3].DB_MAX_OUTPUT_PORT_TYPE
databus[4] <= databus[4].DB_MAX_OUTPUT_PORT_TYPE
databus[5] <= databus[5].DB_MAX_OUTPUT_PORT_TYPE
databus[6] <= databus[6].DB_MAX_OUTPUT_PORT_TYPE
databus[7] <= databus[7].DB_MAX_OUTPUT_PORT_TYPE
enable => databus[0].OE
enable => databus[1].OE
enable => databus[2].OE
enable => databus[3].OE
enable => databus[4].OE
enable => databus[5].OE
enable => databus[6].OE
enable => databus[7].OE


|top_level|CPU_and_memory:U_PROCESSOR|memory_block:U_MEM_IO_BLOCK|input_port:U_INPUT_0
input[0] => databus[0].DATAIN
input[1] => databus[1].DATAIN
input[2] => databus[2].DATAIN
input[3] => databus[3].DATAIN
input[4] => databus[4].DATAIN
input[5] => databus[5].DATAIN
input[6] => databus[6].DATAIN
input[7] => databus[7].DATAIN
databus[0] <= databus[0].DB_MAX_OUTPUT_PORT_TYPE
databus[1] <= databus[1].DB_MAX_OUTPUT_PORT_TYPE
databus[2] <= databus[2].DB_MAX_OUTPUT_PORT_TYPE
databus[3] <= databus[3].DB_MAX_OUTPUT_PORT_TYPE
databus[4] <= databus[4].DB_MAX_OUTPUT_PORT_TYPE
databus[5] <= databus[5].DB_MAX_OUTPUT_PORT_TYPE
databus[6] <= databus[6].DB_MAX_OUTPUT_PORT_TYPE
databus[7] <= databus[7].DB_MAX_OUTPUT_PORT_TYPE
enable => databus[0].OE
enable => databus[1].OE
enable => databus[2].OE
enable => databus[3].OE
enable => databus[4].OE
enable => databus[5].OE
enable => databus[6].OE
enable => databus[7].OE


|top_level|CPU_and_memory:U_PROCESSOR|memory_block:U_MEM_IO_BLOCK|input_port:U_INPUT_1
input[0] => databus[0].DATAIN
input[1] => databus[1].DATAIN
input[2] => databus[2].DATAIN
input[3] => databus[3].DATAIN
input[4] => databus[4].DATAIN
input[5] => databus[5].DATAIN
input[6] => databus[6].DATAIN
input[7] => databus[7].DATAIN
databus[0] <= databus[0].DB_MAX_OUTPUT_PORT_TYPE
databus[1] <= databus[1].DB_MAX_OUTPUT_PORT_TYPE
databus[2] <= databus[2].DB_MAX_OUTPUT_PORT_TYPE
databus[3] <= databus[3].DB_MAX_OUTPUT_PORT_TYPE
databus[4] <= databus[4].DB_MAX_OUTPUT_PORT_TYPE
databus[5] <= databus[5].DB_MAX_OUTPUT_PORT_TYPE
databus[6] <= databus[6].DB_MAX_OUTPUT_PORT_TYPE
databus[7] <= databus[7].DB_MAX_OUTPUT_PORT_TYPE
enable => databus[0].OE
enable => databus[1].OE
enable => databus[2].OE
enable => databus[3].OE
enable => databus[4].OE
enable => databus[5].OE
enable => databus[6].OE
enable => databus[7].OE


|top_level|CPU_and_memory:U_PROCESSOR|memory_block:U_MEM_IO_BLOCK|output_port:U_OUTPUT_0
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
databus[0] => output[0]~reg0.DATAIN
databus[1] => output[1]~reg0.DATAIN
databus[2] => output[2]~reg0.DATAIN
databus[3] => output[3]~reg0.DATAIN
databus[4] => output[4]~reg0.DATAIN
databus[5] => output[5]~reg0.DATAIN
databus[6] => output[6]~reg0.DATAIN
databus[7] => output[7]~reg0.DATAIN
enable => output[7]~reg0.ENA
enable => output[6]~reg0.ENA
enable => output[5]~reg0.ENA
enable => output[4]~reg0.ENA
enable => output[3]~reg0.ENA
enable => output[2]~reg0.ENA
enable => output[1]~reg0.ENA
enable => output[0]~reg0.ENA
rst => output[0]~reg0.ACLR
rst => output[1]~reg0.ACLR
rst => output[2]~reg0.ACLR
rst => output[3]~reg0.ACLR
rst => output[4]~reg0.ACLR
rst => output[5]~reg0.ACLR
rst => output[6]~reg0.ACLR
rst => output[7]~reg0.ACLR
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK


|top_level|CPU_and_memory:U_PROCESSOR|memory_block:U_MEM_IO_BLOCK|output_port:U_OUTPUT_1
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
databus[0] => output[0]~reg0.DATAIN
databus[1] => output[1]~reg0.DATAIN
databus[2] => output[2]~reg0.DATAIN
databus[3] => output[3]~reg0.DATAIN
databus[4] => output[4]~reg0.DATAIN
databus[5] => output[5]~reg0.DATAIN
databus[6] => output[6]~reg0.DATAIN
databus[7] => output[7]~reg0.DATAIN
enable => output[7]~reg0.ENA
enable => output[6]~reg0.ENA
enable => output[5]~reg0.ENA
enable => output[4]~reg0.ENA
enable => output[3]~reg0.ENA
enable => output[2]~reg0.ENA
enable => output[1]~reg0.ENA
enable => output[0]~reg0.ENA
rst => output[0]~reg0.ACLR
rst => output[1]~reg0.ACLR
rst => output[2]~reg0.ACLR
rst => output[3]~reg0.ACLR
rst => output[4]~reg0.ACLR
rst => output[5]~reg0.ACLR
rst => output[6]~reg0.ACLR
rst => output[7]~reg0.ACLR
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK


|top_level|decoder7seg:U_LED1_1
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|decoder7seg:U_LED1_0
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|decoder7seg:U_LED0_1
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|decoder7seg:U_LED0_0
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


